<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>drop'in</title>
    <meta name="description" content="drop'in is an ecosystem of tools for building and deploying cross-platform applications">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lexend&display=swap");
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Lexend", sans-serif;
        color: white;
      }
      a { text-decoration: none; }
      body {
        background-image: url("/bg.png");
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .box {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        border-radius: 5px;
        text-align: center;
      }
      button {
        background-color: #1db954;
        color: black;
        border: none;
        padding: 10px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
    <script async defer data-website-id="be973461-4a73-47c1-82fb-7f74f9a1b9fb" src="https://umami.blueforest.cc/umami.js"></script>
  </head>
  <body>
    <div class="box">
      <h1>drop'in</h1>
      <h2>A universe to shape your ideas</h2>
      <div style="margin-bottom:30px">
        <a href="https://dropin.recipes" target="_blank">
          <button>Documentation</button>
        </a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSejGbv2SCbZ7xZwpdGSDTqEi3e7eg2FQNmsoZeJWaNxv27Nkw/viewform?usp=sf_link" target="_blank">
          <button>Ask for an alpha invite</button>
        </a>
        <a href="https://github.com/blue-forest/dropin" target="_blank">
          <button>GitHub repository</button>
        </a>
      </div>
  </body>
</html>
